import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translation: {
          textAlign: "left",
          nav_link1: "Products",
          nav_link2: "Projects",
          nav_link3: "Posts",
          nav_link4: "About us",
          nav_link5: "Contact us",
          nav_link6: "Catalog",
          header_slogan_left: "Powering your life with reliable water solutions",
          header_slogan_right: "Efficiency, reliability, and performance in every pump.",
          header_body: "Welcome to Orient Water Pumps - your trusted source for high-quality and reliable water pumps. We specialize in providing efficient and innovative pumping solutions to meet all of your water needs. From agricultural and industrial to residential and commercial, our pumps are designed to deliver superior performance and durability. Explore our range of products and discover why Orient Water Pumps is the go-to choice for pumping excellence.",
          about: "At our water pump company, we are passionate about providing reliable and innovative water solutions. We specialize in the design, manufacture, and distribution of high-quality water pumps for residential, commercial, and industrial applications. With years of experience in the water management industry, we have gained a reputation for delivering efficient and durable pumps that meet the needs of our customers.",
          bestSellers1: "Introducing Orient Pumps, the leading manufacturer of high-quality water pumps for residential, commercial, and industrial use. Our pumps are designed to deliver exceptional performance and efficiency, ensuring that your water supply is reliable and consistent.",
          bestSellers2: "At Orient Pumps, we offer a wide range of water pumps to suit every need and budget. From submersible pumps to centrifugal pumps, we have the perfect solution for your water pumping needs. Our pumps are made from durable materials and are built to last, even in the most demanding environments.",
          ourProducts: "Products",
          Projects: "Projects",
          blogPosts: "Blog posts",
          exploreProducts: "Explore Products",
          contactText: "Our Location & Contact Info",
          address: "adress",
          phone: "phone",
          email: "email",
          consultHeader: "Develop Your Business with Our Free Consultation Service",
          consultP: "Take your business to the next level with our free consultation service. Our team of experts will provide you with customized recommendations tailored to your business needs. Send a consult now and let us help you succeed!",
          consultButton: "Send a question",
          FooterLogo: "Reliable water solutions at your fingertips. Choose our water pump company for efficient and durable pumps that meet your needs. Experience advanced technology and excellent customer service for a seamless water management experience.",
          FooterNewsLetter: "Subscribe to our newsletter",
          FooterAfterNews: "Stay in the loop with the latest news, trends, and exclusive offers in your area of interest. Subscribe to my newsletter for regular updates directly to your inbox.",
          QuickLinks: "Quick Links",
          YourEmail: "Your Email",
          FollowUs: "Follow Us",
          Rights: "Orient Pumps, All rights reserved.",
          AboutPage: "Welcome to Orient Water Pumps - your trusted source for high- quality and reliable water pumps. We specialize in providing efficient and innovative pumping solutions to meet all of your water needs. From agricultural and industrial to residential and commercial, our pumps are designed to deliver superior performance and durability. Explore our range of products and pumping excellence.",
          OurCompanyTitle: "Our comapny",
          InformationTitle: "Information about water pumps",
          OurCompany1: "Our company is a prominent player in the water pump , with years of experience in the trading and distribution of high-quality pumps. We specialize in offering a wide range of water pumps to meet the diverse needs of our customers, including centrifugal pumps, submersible pumps, and jet pumps, sourced from top manufacturers.",
          OurCompany2: "As a trading company, we pride ourselves on our commitment to quality, and we work with reputable manufacturers to ensure that we only offer the best products to our customers. We also understand that every customer has unique requirements, and we work closely with them to help them find the right pump for their specific application.",
          OurCompany3: "Our team of experts is knowledgeable, experienced, and dedicated to providing excellent customer service. We believe in building long-lasting relationships with our customers, and we strive to provide them with the best products, technical support, and after-sales service.",
          OurCompany4: "In summary, our company is a leading trading company in the water pump industry, with a focus on providing high-quality pumps to meet the needs of our customers. We pride ourselves on our commitment to quality, expertise, and customer service, and we are dedicated to helping our customers find the right pump for their specific application.",
          Information1: "A water pump is a device that moves water from one location to another. They are used for a variety of applications, such as pumping water from a well, circulating water in a pool or spa, and transferring water from one place to another.",
          Information2: "There are several types of water pumps, including centrifugal pumps, submersible pumps, and jet pumps. Centrifugal pumps are the most common type and work by using a rotating impeller to move water through a pipe. Submersible pumps are designed to be fully submerged in water and are often used for deep wells or in sewage systems. Jet pumps are a type of centrifugal pump that use pressure to create suction and move water through a pipe.",
          Information3: "When choosing a water pump, it's important to consider factors such as the amount of water that needs to be moved, the distance it needs to be moved, and the amount of power available to operate the pump. Other factors to consider include the type of water being pumped, the presence of solids or debris, and the type of control system needed to operate the pump.",
          Information4: "Proper maintenance of a water pump is essential for ensuring its longevity and optimal performance. Regular inspections, cleaning, and lubrication can help prevent problems and extend the life of the pump. Additionally, it's important to use the appropriate pump for the specific application and to follow the manufacturer's recommendations for installation, operation, and maintenance.",
          ContactTitle1: "flowing",
          ContactSpan1: "Keep the water",
          ContactSpan2: "today !",
          ContactTitle2: "Contact us",
          ContactP: "Get your water moving with our high-quality water pumps! Whether you need to pump water from a well, circulate water in a pool or spa, or transfer water from one location to another, we've got you covered. Our selection includes centrifugal pumps, submersible pumps, and jet pumps to fit a variety of applications. With our pumps, you can rest assured that you're getting reliable performance and efficient operation. Choose the right pump for your needs and enjoy years of trouble-free service. Contact us today to learn more!",
          sendMessage: "Send us a message",
          fullName: "Full name",
          emailAddress: "Email address",
          message: "Message",
          sendAQuestion: "Send us a question",
          phoneNumber: "Phone Number",
          product: "Product",
          YourQuestion: "Your question",
          send: "Send",
          congrats: "Congratualtions!",
          consultFree: "on your free consult",
          consultp1: "Are you looking to take your business to the next level but not sure where to start? Our free consultation service can help you identify the areas of your business that need improvement and provide you with actionable strategies to achieve your goals.",
          consultp2: "During our consultation, we'll take the time to understand your business, your challenges, and your goals. We'll analyze your current processes, marketing strategies, and customer engagement to identify areas for improvement. We'll then provide you with customized recommendations tailored to your business needs.",
          ReadingMore: "Read More",
          TeklifAl: "Get a quote",
          downloadPDF: "Downlaod PDF"
        }
      },
      tr: {
        translation: {
          textAlign: "left",
          nav_link1: "Ürünler",
          nav_link2: "Projelerimiz",
          nav_link3: "Paylaşım",
          nav_link4: "Hakkımızda",
          nav_link5: "Bize ulaşın",
          nav_link6: "Katalog",
          header_slogan_left: "Güvenilir su çözümleriyle hayatınızı güçlendirin",
          header_slogan_right: "Her pompada verimlilik, güvenilirlik ve performans.",
          header_body: "Yüksek kaliteli ve güvenilir su pompaları için güvenilir kaynağınız olan Orient Water Pumps'a hoş geldiniz." +
            "Tüm su ihtiyaçlarınızı karşılamak için verimli ve yenilikçi pompalama çözümleri sağlama konusunda uzmanız." +
            "Tarım ve endüstriden konut ve ticarete kadar, pompalarımız üstün performans sunmak için tasarlanmıştır." +
            "performans ve dayanıklılık. Ürün yelpazemizi keşfedin ve Orient Su Pompalarının neden tercih edildiğini keşfedin " +
            "Mükemmelliği pompalamak için seçim.",
          about: "Su pompası şirketimizde, güvenilir ve yenilikçi su çözümleri sağlama konusunda tutkuluyuz. Konut, ticari ve endüstriyel uygulamalar için yüksek kaliteli su pompalarının tasarımı, üretimi ve dağıtımında uzmanız. Su yönetimi endüstrisindeki uzun yıllara dayanan deneyimimizle, müşterilerimizin ihtiyaçlarını karşılayan verimli ve dayanıklı pompalar sunma konusunda itibar kazandık.",
          bestSellers1: "Konut, ticari ve endüstriyel kullanım için yüksek kaliteli su pompalarının lider üreticisi Orient Pumps ile tanışın. Pompalarımız, su kaynağınızın güvenilir ve tutarlı olmasını sağlamak için olağanüstü performans ve verimlilik sağlayacak şekilde tasarlanmıştır.",
          bestSellers2: "Orient Pompalarında, her ihtiyaca ve bütçeye uygun geniş bir su pompası yelpazesi sunuyoruz. Dalgıç pompalardan santrifüj pompalara kadar, su pompalama ihtiyaçlarınız için mükemmel bir çözüme sahibiz. Pompalarımız dayanıklı malzemelerden yapılmıştır ve en zorlu ortamlarda bile dayanacak şekilde üretilmiştir.",
          ourProducts: "Ürünlerimiz",
          Projects: "Projelerimiz",
          blogPosts: "Blog posts",
          exploreProducts: "Ürünleri Keşfet",
          contactText: "Konum ve İletişim Bilgilerimiz",
          address: "adres",
          phone: "telefon",
          email: "mail",
          consultHeader: "Ücretsiz Danışmanlık Hizmetimiz ile İşinizi Geliştirin",
          consultP: "Ücretsiz danışmanlık hizmetimiz ile işletmenizi bir sonraki seviyeye taşıyın. Uzmanlardan oluşan ekibimiz size iş ihtiyaçlarınıza göre özelleştirilmiş öneriler sunacaktır. Şimdi bir danışma gönderin ve başarılı olmanıza yardımcı olmamıza izin verin!",
          consultButton: "Soru Sorun!",
          FooterLogo: "Parmaklarınızın ucunda güvenilir su çözümleri. İhtiyaçlarınızı karşılayan verimli ve dayanıklı pompalar için su pompası şirketimizi seçin. Kesintisiz bir su yönetimi deneyimi için gelişmiş teknolojiyi ve mükemmel müşteri hizmetini deneyimleyin.",
          FooterNewsLetter: "Haber bültenimize abone ol",
          FooterAfterNews: "İlgi alanınızdaki en son haberler, trendler ve özel tekliflerle gelişmelerden haberdar olun. Doğrudan gelen kutunuza düzenli güncellemeler için bültenime abone olun.",
          QuickLinks: "Hızlı Linkler",
          YourEmail: "E-posta adresiniz",
          FollowUs: "Bizi takip edin",
          Rights: "Orient Pumps, Her hakkı saklıdır.",
          AboutPage: "Yüksek kaliteli ve güvenilir su pompaları için güvenilir kaynağınız olan Orient Water Pumps'a hoş geldiniz. Tüm su ihtiyaçlarınızı karşılamak için verimli ve yenilikçi pompalama çözümleri sağlama konusunda uzmanız. Tarımdan sanayiye, konuttan ticarete kadar pompalarımız üstün performans ve dayanıklılık sağlayacak şekilde tasarlanmıştır. Ürün yelpazemizi ve pompalama mükemmelliğimizi keşfedin.”",
          OurCompanyTitle: "Şirketimiz",
          InformationTitle: "Su pompaları hakkında bilgi",
          OurCompany1: "Şirketimiz, yüksek kaliteli pompaların alım satımı ve dağıtımında uzun yıllara dayanan tecrübesiyle su pompasında önde gelen bir oyuncudur. Müşterilerimizin çeşitli ihtiyaçlarını karşılamak için en iyi üreticilerden temin edilen santrifüj pompalar, dalgıç pompalar ve jet pompaları dahil olmak üzere çok çeşitli su pompaları sunma konusunda uzmanız.",
          OurCompany2: "Bir ticaret şirketi olarak kalite taahhüdümüzle gurur duyuyoruz ve müşterilerimize yalnızca en iyi ürünleri sunduğumuzdan emin olmak için saygın üreticilerle çalışıyoruz. Ayrıca her müşterinin kendine özgü gereksinimleri olduğunu anlıyoruz ve kendi özel uygulamaları için doğru pompayı bulmalarına yardımcı olmak için onlarla yakın bir şekilde çalışıyoruz.",
          OurCompany3: "Uzmanlardan oluşan ekibimiz bilgili, deneyimli ve kendilerini mükemmel müşteri hizmeti sunmaya adamıştır. Müşterilerimizle uzun süreli ilişkiler kurmaya inanıyoruz ve onlara en iyi ürünleri, teknik desteği ve satış sonrası hizmeti sunmaya çalışıyoruz.",
          OurCompany4: "Özetle, şirketimiz, müşterilerimizin ihtiyaçlarını karşılamak için yüksek kaliteli pompalar sağlamaya odaklanan, su pompası endüstrisinde lider bir ticaret şirketidir. Kaliteye, uzmanlığa ve müşteri hizmetlerine olan bağlılığımızla gurur duyuyoruz ve kendimizi müşterilerimizin özel uygulamaları için doğru pompayı bulmalarına yardımcı olmaya adadık.",
          Information1: "Su pompası, suyu bir yerden başka bir yere taşıyan bir cihazdır. Bir kuyudan su pompalamak, bir havuzda veya kaplıcada su sirkülasyonu yapmak ve suyu bir yerden başka bir yere nakletmek gibi çeşitli uygulamalar için kullanılırlar.",
          Information2: "Santrifüj pompalar, dalgıç pompalar ve jet pompalar dahil olmak üzere çeşitli su pompaları vardır. Santrifüj pompalar en yaygın tiptir ve suyu bir borudan geçirmek için dönen bir çark kullanarak çalışır. Dalgıç pompalar tamamen suya daldırılacak şekilde tasarlanmıştır ve genellikle derin kuyularda veya kanalizasyon sistemlerinde kullanılır. Jet pompalar, emme oluşturmak ve suyu bir borudan geçirmek için basınç kullanan bir tür santrifüj pompadır.",
          Information3: "Bir su pompası seçerken, taşınması gereken su miktarı, taşınması gereken mesafe ve pompayı çalıştırmak için mevcut güç miktarı gibi faktörleri göz önünde bulundurmak önemlidir. Göz önünde bulundurulması gereken diğer faktörler arasında pompalanan suyun türü, katı veya birikintilerin varlığı ve pompayı çalıştırmak için gereken kontrol sisteminin türü yer alır.",
          Information4: "Bir su pompasının uygun şekilde bakımı, uzun ömürlü olması ve optimum performans göstermesi için çok önemlidir. Düzenli incelemeler, temizleme ve yağlama sorunları önlemeye ve pompanın ömrünü uzatmaya yardımcı olabilir. Ek olarak, belirli uygulama için uygun pompanın kullanılması ve kurulum, çalıştırma ve bakım için üreticinin tavsiyelerine uyulması önemlidir.",
          ContactTitle1: "akmasını sağlayın",
          ContactSpan1: "Suyun",
          ContactSpan2: "Bugün !",
          ContactTitle2: "Bize Ulaşın",
          ContactP: "Yüksek kaliteli su pompalarımızla suyunuzu hareket ettirin! İster bir kuyudan su pompalamanız, ister bir havuzda veya spada su sirkülasyonu yapmanız veya bir yerden başka bir yere su aktarmanız gereksin, size yardımcı oluyoruz. Seçimimiz, çeşitli uygulamalara uyacak şekilde santrifüj pompaları, dalgıç pompaları ve jet pompalarını içerir. Pompalarımızla, güvenilir performans ve verimli çalışma elde ettiğinizden emin olabilirsiniz. İhtiyaçlarınız için doğru pompayı seçin ve yıllarca sorunsuz hizmetin keyfini çıkarın. Daha fazlasını öğrenmek için bugün bize ulaşın!",
          sendMessage: "Bize mesaj gönder",
          fullName: "Ad Soyad",
          emailAddress: "E-posta adresi",
          message: "İleti",
          sendAQuestion: "bize soru gönder",
          phoneNumber: "Telefon numarası",
          product: "Ürün",
          YourQuestion: "Sorunuz",
          send: "Gönder",
          congrats: "Tebrikler!",
          consultFree: "ücretsiz danışmanınızda",
          consultp1: "İşletmenizi bir sonraki seviyeye taşımak istiyor ancak nereden başlayacağınızdan emin değil misiniz? Ücretsiz danışmanlık hizmetimiz, işletmenizin iyileştirilmesi gereken alanlarını belirlemenize yardımcı olabilir ve hedeflerinize ulaşmanız için size eyleme geçirilebilir stratejiler sağlayabilir.",
          consultp2: "Danışmanlığımız sırasında işinizi, zorluklarınızı ve hedeflerinizi anlamak için zaman ayıracağız. İyileştirme alanlarını belirlemek için mevcut süreçlerinizi, pazarlama stratejilerinizi ve müşteri katılımınızı analiz edeceğiz. Daha sonra size iş ihtiyaçlarınıza göre özelleştirilmiş öneriler sunacağız.",
          ReadingMore: "Daha Fazla",
          TeklifAl: "Teklif Al",
          downloadPDF: "PDF indir"
        }
      },
      ar: {
        translation: {
          textAlign: "right",
          nav_link1: "المنتجات",
          nav_link2: "المشاريع",
          nav_link3: "مدونة",
          nav_link4: "معلومات عنا",
          nav_link5: "اتصل بنا",
          nav_link6: "كتلوج",
          header_slogan_left: "عزز حياتك من خلال حلول المياه الموثوقة",
          header_slogan_right: "الكفاءة والموثوقية والأداء في كل مضخة.",
          header_body: "مرحبًا بكم في شركة اورينت ، المصدر الموثوق به للحصول على مضخات مياه عالية الجودة وموثوقة. نحن متخصصون في تقديم حلول ضخ فعالة ومبتكرة لتلبية جميع احتياجاتك من المياه. من الزراعية والصناعية إلى السكنية والتجارية ، تم تصميم مضخاتنا لتقديم أداء متفوق ومتانة. اكتشف مجموعة منتجاتنا واكتشف سبب كون شركة اورينت هي الخيار الأفضل لضخ الامتياز.",
          about: "في شركتنا لمضخات المياه لدينا ، نحن متحمسون لتوفير حلول مياه موثوقة ومبتكرة. نحن متخصصون في تصميم وتصنيع وتوزيع مضخات المياه عالية الجودة للتطبيقات السكنية والتجارية والصناعية. مع سنوات من الخبرة في صناعة إدارة المياه ، قمنا ببناء سمعة طيبة في توفير مضخات فعالة ودائمة تلبي احتياجات عملائنا.",
          bestSellers1: "اورينت ، الشركة الرائدة في مجال مضخات المياه عالية الجودة للاستخدامات السكنية والتجارية والصناعية. تم تصميم مضخاتنا للحصول على أداء وكفاءة استثنائيين لضمان أن إمدادات المياه الخاصة بك موثوقة ومتسقة.",
          bestSellers2: "في شركة اورينت ، نقدم مجموعة واسعة من مضخات المياه لتناسب كل الاحتياجات والميزانيات. من المضخات الغاطسة إلى مضخات الطرد المركزي ، لدينا الحل الأمثل لاحتياجات ضخ المياه الخاصة بك. مضخاتنا مصنوعة من مواد متينة ومصممة لتدوم حتى في أقسى البيئات.",
          ourProducts: "منتجاتنا",
          Projects: "مشاريعنا",
          blogPosts: "مشاركات المدونة",
          exploreProducts: "اكتشف المنتجات",
          contactText: "موقعنا ومعلومات الاتصال",
          address: "عنوان",
          phone: "هاتف",
          email: "بريد الاكتروني",
          consultHeader: "قم بتطوير أعمالك من خلال خدمة الاستشارات المجانية الخاصة بنا",
          consultP: "ارتق بعملك إلى المستوى التالي من خلال خدمة الاستشارات المجانية التي نقدمها. سيقدم لك فريق الخبراء لدينا توصيات مصممة خصيصًا لاحتياجات عملك. أرسل استشارة الآن ودعنا نساعدك على النجاح!",
          consultButton: "اسأل سؤالا!",
          FooterLogo: "حلول مائية موثوقة في متناول يدك. اختر شركتنا لمضخات المياه لدينا للمضخات الفعالة والمتينة التي تلبي احتياجاتك. تمتع بتجربة التكنولوجيا المتقدمة وخدمة العملاء الممتازة للحصول على تجربة إدارة مياه سلسة.",
          FooterNewsLetter: "اشترك في نشرتنا الإخبارية",
          FooterAfterNews: "ابق على اطلاع على آخر الأخبار والاتجاهات والعروض الخاصة في مجال اهتمامك. اشترك في رسالتي الإخبارية للحصول على تحديثات منتظمة مباشرة إلى صندوق الوارد الخاص بك.",
          QuickLinks: "روابط سريعة",
          YourEmail: "بريدكم الالكتروني",
          FollowUs: "تابعنا",
          Rights: "مضخات أورينت ، جميع الحقوق محفوظة.",
          AboutPage: "المصدر الموثوق به للحصول على مضخات مياه عالية الجودة وموثوقة. نحن متخصصون في تقديم حلول ضخ فعالة ومبتكرة لتلبية جميع احتياجاتك من المياه. من الزراعة إلى الصناعة ، من السكنية إلى التجارية ، تم تصميم مضخاتنا لتوفير أداء متفوق ومتانة. اكتشف مجموعة منتجاتنا وضخ الامتياز",
          OurCompanyTitle: "شركتنا",
          InformationTitle: "معلومات عن مضخات المياه",
          OurCompany1: "شركتنا هي شركة رائدة في مجال مضخات المياه ، ولديها سنوات من الخبرة في تجارة وتوزيع المضخات عالية الجودة. نحن متخصصون في تقديم مجموعة واسعة من مضخات المياه ، بما في ذلك مضخات الطرد المركزي والمضخات الغاطسة والمضخات النفاثة ، التي يتم الحصول عليها من أفضل الشركات المصنعة ، لتلبية الاحتياجات المتنوعة لعملائنا.",
          OurCompany2: "كشركة تجارية ، نحن نفخر بالتزامنا بالجودة والعمل مع الشركات المصنعة ذات السمعة الطيبة لضمان أننا نقدم فقط أفضل المنتجات لعملائنا. نتفهم أيضًا أن لكل عميل متطلبات فريدة ونعمل عن كثب معهم لمساعدتهم في العثور على المضخة المناسبة لتطبيقهم المحدد.",
          OurCompany3: "يتمتع فريق الخبراء لدينا بالمعرفة والخبرة والتفاني في تقديم خدمة عملاء ممتازة. نحن نؤمن ببناء علاقات طويلة الأمد مع عملائنا ونسعى جاهدين لتزويدهم بأفضل المنتجات والدعم الفني وخدمة ما بعد البيع.",
          OurCompany4: "باختصار ، شركتنا هي شركة تجارية رائدة في صناعة مضخات المياه ، تركز على توفير مضخات عالية الجودة لتلبية احتياجات عملائنا. نحن نفخر بأنفسنا لالتزامنا بالجودة والخبرة وخدمة العملاء ، ونحن ملتزمون بمساعدة عملائنا في العثور على المضخة المناسبة لتطبيقهم المحدد.",
          Information1: "مضخة الماء هي جهاز ينقل الماء من مكان إلى آخر. يتم استخدامها في مجموعة متنوعة من التطبيقات ، مثل ضخ المياه من البئر ، وتدوير المياه في بركة أو منتجع صحي ، ونقل المياه من مكان إلى آخر.",
          Information2: "هناك أنواع مختلفة من مضخات المياه ، بما في ذلك مضخات الطرد المركزي والمضخات الغاطسة والمضخات النفاثة. مضخات الطرد المركزي هي النوع الأكثر شيوعًا وتعمل باستخدام المكره الدوارة لدفع المياه عبر الأنبوب. تم تصميم المضخات الغاطسة بحيث تكون مغمورة بالكامل وغالبًا ما تستخدم في الآبار العميقة أو أنظمة الصرف الصحي. المضخات النفاثة هي نوع من مضخات الطرد المركزي التي تستخدم الضغط لخلق شفط ودفع الماء عبر الأنبوب.",
          Information3: "عند اختيار مضخة مياه ، من المهم مراعاة عوامل مثل كمية المياه التي يجب نقلها والمسافة التي يجب نقلها وكمية الطاقة المتاحة لتشغيل المضخة. تشمل العوامل الأخرى التي يجب مراعاتها نوع المياه التي يتم ضخها ، ووجود المواد الصلبة أو الحطام ، ونوع نظام التحكم المطلوب لتشغيل المضخة.",
          Information4: "تعد الصيانة المناسبة لمضخة المياه أمرًا ضروريًا لطول العمر والأداء الأمثل. يمكن أن تساعد عمليات الفحص والتنظيف والتزييت المنتظمة في منع المشاكل وإطالة عمر المضخة. بالإضافة إلى ذلك ، من المهم استخدام المضخة المناسبة للتطبيق المعين واتباع توصيات الشركة المصنعة للتركيب والتشغيل والصيانة.",
          ContactTitle1: "على تدفق المياه",
          ContactSpan1: "حافظ",
          ContactSpan2: "اليوم",
          ContactTitle2: "اتصل بنا",
          ContactP: "اجعل مياهك تتحرك مع مضخات المياه عالية الجودة الخاصة بنا! سواء كنت بحاجة إلى ضخ المياه من بئر ، أو تدوير المياه في حمام سباحة أو منتجع صحي ، أو نقل المياه من مكان إلى آخر ، فنحن نساعدك. تشمل اختياراتنا مضخات الطرد المركزي والمضخات الغاطسة والمضخات النفاثة لتناسب مجموعة متنوعة من التطبيقات. مع مضخاتنا ، يمكنك التأكد من الأداء الموثوق والتشغيل الفعال. اختر المضخة المناسبة لاحتياجاتك واستمتع بسنوات من الخدمة الخالية من المتاعب. اتصل بنا اليوم لمعرفة المزيد!",
          sendMessage: "أرسل لنا رسالة",
          fullName: "اسم اللقب",
          emailAddress: "عنوان البريد الالكتروني",
          message: "رسالة",
          sendAQuestion: "أرسل لنا سؤالا",
          phoneNumber: "رقم الهاتف",
          product: "المنتج",
          YourQuestion: "سؤالك",
          send: "آرسل",
          congrats: "تهانينا",
          consultFree: "في استشارتك المجانية",
          consultp1: "هل تريد الانتقال بعملك إلى المستوى التالي ولكنك لست متأكدًا من أين تبدأ؟ يمكن أن تساعدك خدمة الاستشارات المجانية الخاصة بنا في تحديد مجالات عملك التي تحتاج إلى تحسين وتزويدك باستراتيجيات قابلة للتنفيذ لتحقيق أهدافك.",
          consultp2: "خلال استشارتنا ، سنأخذ الوقت الكافي لفهم عملك وتحدياتك وأهدافك. سنقوم بتحليل عملياتك الحالية واستراتيجيات التسويق ومشاركة العملاء لتحديد مجالات التحسين. سنقدم لك بعد ذلك توصيات مخصصة بناءً على احتياجات عملك.",
          ReadingMore: "المزيد",
          TeklifAl: "احصل على عرض",
          downloadPDF: "تحميل PDF"
        }
      },
    },
    fallbackLng: "en",
    interpolation: {
      escapeValue: false
    }
  });
